{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/Arcade", "destination": "/Arcade.html" },
    { "source": "/arcade", "destination": "/Arcade.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
