{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/arcade", "destination": "/Arcade.html" },
    { "source": "/Arcade", "destination": "/Arcade.html" }
  ],
  "redirects": [
    { 
      "source": "/((?!arcade|Arcade|.*\\.).+)", 
      "destination": "/", 
      "permanent": false 
    }
  ]
}
